set-option -g default-shell $SHELL

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# options
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Sensible window movement...
bind -r C-k next-window
bind -r C-j previous-window

# making killing easier.
bind d confirm kill-window
bind D confirm kill-server

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# vim style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane interaction
setw -g mouse on
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# status bar
set -g status-fg white
set -g status-bg blue
set -g status-left-length 100
set -g status-left " %a %m/%d/%Y | %H:%M | ↑ #(uptime| cut -d' ' -f4-|cut -d, -f1)"
# /usr/local/bin/spotify == https://github.com/joshfinnie/SpotifyControl
set -g status-right-length 100
set -g status-right "♫ #(/usr/local/bin/spotify song) | #(curl http://icanhazip.com) | #{battery_icon} #{battery_percentage} #{battery_remain}"
set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
