# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# options
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1

# Sensible window movement...
bind -r C-k next-window
bind -r C-j previous-window

# making killing easier.
bind d confirm kill-window
bind D confirm kill-server

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

setw -g mouse on

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
